@import "../theme.scss";

.pdp-chat-video-call {
  height: 100vh;
  width: 100%;

  background-color: $dark-color-03;

  padding: 40px;

  display: flex;
  flex-direction: column;

  &__videos-list {
    flex: 1 1 auto;
    width: 100%;
    max-width: 900px;

    margin: 0 auto;
    padding: 24px;

    display: grid;
    grid-template-areas: 
      "firstColumn secondColumn"
      "firstColumn secondColumn"
      "firstColumn secondColumn"
    ;

    grid-template-columns: 560px 1fr;
    grid-template-rows: repeat(3, 126px);
    grid-gap: 16px;
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: center;

    grid-gap: 16px;
  }

  &__controls-icon {
    width: 18px;
    height: 18px;
  }

  &__controls-btn {
    height: 40px;
    width: 40px;
    padding: 0;
  }

  &__controls-end-btn {
    height: 40px;
    width: 60px;
    padding: 0;
  }
  &__controls-end-icon {
    width: 28px;
    height: 28px;
  }

  &__video-block {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.02);
    background-color: $gray-color-01;

    color: $gray-color-05;

    border-radius: 8px;
    overflow: hidden;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    &:first-of-type {
      grid-area: firstColumn;
    }
  }

  &__video-block-tag {
    width: 100%;
  }

  &__video-block-empty {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__video-block-empty-icon {
    width: 52px;
    height: 52px;
  }

  &__video-block-label {
    color: $gray-color-06;
    font-size: 18px;
    line-height: 21px;

    padding: 10px 20px;

    position: absolute;
    bottom: 0;
    left: 0;
  }
}
